server.port=8082
spring.application.name=order
eureka.client.eureka-server-u-r-l-context=http://localhost:8761/eureka/

#主库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springcloud_sell?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
spring.datasource.name=WnplV/ietfQ=
spring.datasource.password=QAHlVoUc49w=
#从库
spring.slaveDatasource-1.driver-class-name=com.mysql.jdbc.Driver
spring.slaveDatasource-1.url=jdbc:mysql://localhost:3306/springcloud_sell?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
spring.slaveDatasource-1.data-username=WnplV/ietfQ=
spring.slaveDatasource-1.data-password=QAHlVoUc49w=

#redis
redis.hostname=8.136.235.141
redis.port=6379
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.password=Iu5xSbVU9LxH4MEVFQTBTg==
redis.pool.connTimeOut=6000
redis.pool.testOnBorrow=true


#mybatis
mybatis.config-location=mybatis-config.xml
mybatis.mapper-locations=/mapper/**.xml
mybatis.type-aliases-package=com.ike.product.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-column-label=true
mybatis.configuration.use-generated-keys=true

#环境配置
winPath=D:/workspace/image
linuxPath=/Users/baidu/work/image

# springboot 2.4之后需要手动启用dispatchServlet
server.servlet.register-default-servlet=true
